{
  "name": "plantilla-webpack",
  "version": "1.0.0",
  "description": "\"Plantilla de webpack y typescript con react\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Webpack",
    "Typescript"
  ],
  "author": "Santiago Gonzalez",
  "license": "ISC"
}
